<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="2;url=/">
    <title>Add Form</title>
</head>
<body>

<h2>Status berhasil diunggah</h2>
<p>Secara otomatis akan kembali ke halaman awal selama 2 detik</p>

</body>
</html>