<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
</head>
<body>
<h1>Apa yang kamu cari ? Mantan Kah ?</h1><br>

<a href="/user">Klik Untuk Register atau Login</a><br><br>
<a href="/ppwinaja">Klik Untuk Halaman Utama (Perlu Login)</a>

</body>
</html>